<!--
  ~ Copyright 2005-2011 WSO2, Inc. (http://wso2.com)
  ~
  ~ Licensed under the Apache License, Version 2.0 (the License);
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an AS IS BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<dataBridgeConfiguration>
  {% if CONFIG_PARAM_WORKER_THREADS is defined -%}
    <workerThreads>{{CONFIG_PARAM_WORKER_THREADS}}</workerThreads>
  {% else -%}
    <workerThreads>10</workerThreads>
  {% endif -%}
  {% if CONFIG_PARAM_MAX_EVENT_BUFFER_CAPACITY is defined -%}
    <maxEventBufferCapacity>{{CONFIG_PARAM_MAX_EVENT_BUFFER_CAPACITY}}</maxEventBufferCapacity>
  {% else -%}
    <maxEventBufferCapacity>50</maxEventBufferCapacity>
  {% endif -%}
  {% if CONFIG_PARAM_EVENT_BUFFER_SIZE is defined -%}
    <eventBufferSize>{{CONFIG_PARAM_EVENT_BUFFER_SIZE}}</eventBufferSize>
  {% else -%}
    <eventBufferSize>2000</eventBufferSize>
  {% endif -%}
  {% if CONFIG_PARAM_CLIENT_TIMEOUT_MIN is defined -%}
    <clientTimeoutMin>{{CONFIG_PARAM_CLIENT_TIMEOUT_MIN}}</clientTimeoutMin>>
  {% else -%}
    <clientTimeoutMin>30</clientTimeoutMin>
  {% endif -%}


    <dataReceiver name="Thrift">
        <config name="tcpPort">7611</config>
        <config name="sslPort">7711</config>
    </dataReceiver>

    <dataReceiver name="Binary">
        <config name="tcpPort">9611</config>
        <config name="sslPort">9711</config>
        <config name="sslReceiverThreadPoolSize">100</config>
        <config name="tcpReceiverThreadPoolSize">100</config>
    </dataReceiver>

</dataBridgeConfiguration>