<!--
  ~ Copyright 2005-2011 WSO2, Inc. (http://wso2.com)
  ~
  ~ Licensed under the Apache License, Version 2.0 (the License);
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an AS IS BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<dataBridgeConfiguration xmlns="http://wso2.org/carbon/databridge">

    <!--<StreamDefinitionStore>org.wso2.carbon.databridge.streamdefn.cassandra.datastore.CassandraStreamDefinitionStore</StreamDefinitionStore>-->
    <StreamDefinitionStore>org.wso2.carbon.databridge.streamdefn.registry.datastore.RegistryStreamDefinitionStore</StreamDefinitionStore>

    {% if CONFIG_PARAM_WORKER_THREADS is defined -%}
    <workerThreads>{{CONFIG_PARAM_WORKER_THREADS}}</workerThreads>
    {% else -%}
    <workerThreads>10</workerThreads>
    {% endif -%}
    {% if CONFIG_PARAM_EVENT_BUFFER_SIZE is defined -%}
    <eventBufferCapacity>{{CONFIG_PARAM_EVENT_BUFFER_SIZE}}</eventBufferCapacity>
    {% else -%}
    <eventBufferCapacity>10000</eventBufferCapacity>
    {% endif -%}
    {% if CONFIG_PARAM_CLIENT_TIMEOUT_MS is defined -%}
    <clientTimeoutMS>{{CONFIG_PARAM_CLIENT_TIMEOUT_MS}}</clientTimeoutMS>
    {% else -%}
    <clientTimeoutMS>30000</clientTimeoutMS>
    {% endif -%}
    <keySpaceName>EVENT_KS</keySpaceName>

    <!-- Default configuration for thriftDataReceiver -->
    <thriftDataReceiver>
        <!--<hostName>localhost</hostName>-->
        <port>7611</port>
        <securePort>7711</securePort>
    </thriftDataReceiver>

    <!--<streamDefinitions>
        <streamDefinition>
            {
             'name':'org.wso2.esb.MediatorStatistics',
             'version':'1.3.0',
             'nickName': 'Stock Quote Information',
             'description': 'Some Desc',
             'metaData':[
             {'name':'ipAdd','type':'STRING'}
             ],
             'payloadData':[
             {'name':'symbol','type':'STRING'},
             {'name':'price','type':'DOUBLE'},
             {'name':'volume','type':'INT'},
             {'name':'max','type':'DOUBLE'},
             {'name':'min','type':'Double'}
             ]
            }
        </streamDefinition>
        <streamDefinition domainName="wso2">
            {
             'name':'org.wso2.esb.MediatorStatistics',
             'version':'1.3.4',
             'nickName': 'Stock Quote Information',
             'description': 'Some Other Desc',
             'metaData':[
             {'name':'ipAdd','type':'STRING'}
             ],
             'payloadData':[
             {'name':'symbol','type':'STRING'},
             {'name':'price','type':'DOUBLE'},
             {'name':'volume','type':'INT'}
             ]
            }
        </streamDefinition>
    </streamDefinitions>-->

</dataBridgeConfiguration>
