<!--
 ~ Copyright (c) 2005-2010, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 ~
 ~ WSO2 Inc. licenses this file to you under the Apache License,
 ~ Version 2.0 (the "License"); you may not use this file except
 ~ in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~    http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing,
 ~ software distributed under the License is distributed on an
 ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 ~ KIND, either express or implied.  See the License for the
 ~ specific language governing permissions and limitations
 ~ under the License.
 -->
<SSOIdentityProviderConfig>
	<ServiceProvider>
	    <Issuer>ApplicationServer</Issuer>
	    <AssertionConsumerService>https://AS_ASSERTION_CONSUMER_HOST:9443/acs</AssertionConsumerService>
		<EnableSingleLogout>false</EnableSingleLogout>
	    	<SignResponse>true</SignResponse>
	    	<EnableAttributeProfile>false</EnableAttributeProfile>
	    	<IncludeAttributeByDefault>false</IncludeAttributeByDefault>
		<EnableAudienceRestriction>true</EnableAudienceRestriction>
		<AudiencesList>
			<Audience>ApplicationServer</Audience>
		</AudiencesList>
        </ServiceProvider>
	<ServiceProvider>
            <Issuer>ESB</Issuer>
            <AssertionConsumerService>https://ESB_ASSERTION_CONSUMER_HOST:9443/acs</AssertionConsumerService>
                <EnableSingleLogout>false</EnableSingleLogout>
                <SignResponse>true</SignResponse>
                <EnableAttributeProfile>false</EnableAttributeProfile>
                <IncludeAttributeByDefault>false</IncludeAttributeByDefault>
                <EnableAudienceRestriction>true</EnableAudienceRestriction>
                <AudiencesList>
                        <Audience>ESB</Audience>
                </AudiencesList>
        </ServiceProvider>
        <ServiceProvider>
            <Issuer>BPS</Issuer>
            <AssertionConsumerService>https://AS_ASSERTION_CONSUMER_HOST:9443/acs</AssertionConsumerService>
                <EnableSingleLogout>false</EnableSingleLogout>
                <SignResponse>true</SignResponse>
                <EnableAttributeProfile>false</EnableAttributeProfile>
                <IncludeAttributeByDefault>false</IncludeAttributeByDefault>
                <EnableAudienceRestriction>true</EnableAudienceRestriction>
                <AudiencesList>
                        <Audience>BPS</Audience>
                </AudiencesList>
        </ServiceProvider>
</SSOIdentityProviderConfig>
