# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

[loggers]
keys = root

[handlers]
keys = stream_handler,FileHandler

[formatters]
keys = formatter

[logger_root]
level = INFO
handlers = stream_handler,FileHandler

[handler_stream_handler]
class = StreamHandler
level = INFO
formatter = formatter
args = (sys.stderr,)

[handler_FileHandler]
class = FileHandler
level = INFO
formatter = formatter
args = ('./configurator.log','w')

[formatter_formatter]
format = %(asctime)s %(name)-12s %(levelname)-8s %(message)s