{
    "type": "wso2esb-481",
    "category": "framework",
    "provider": "wso2",
    "host": "esb.wso2.org",
    "displayName": "WSO2 ESB 4.8.1",
    "description": "WSO2 ESB 4.8.1 Cartridge",
    "version": "4.8.1",
    "multiTenant": true,
    "loadBalancingIPType": "public",
    "portMapping": [
        {
            "name": "mgt-http",
            "protocol": "http",
            "port": 9763,
            "proxyPort": 0
        },
        {
            "name": "mgt-https",
            "protocol": "https",
            "port": 9443,
            "proxyPort": 0
        },
        {
            "name": "pt-http",
            "protocol": "http",
            "port": 8280,
            "proxyPort": 0
        },
        {
            "name": "pt-https",
            "protocol": "https",
            "port": 8243,
            "proxyPort": 0
        }
    ],
    "iaasProvider": [
        {
            "type": "openstack",
            "imageId": "{{OS_REGION}}/{{OS_BASE_IMAGE_ID}}",
            "property": [
                {
                    "name": "instanceType",
                    "value": "{{OS_REGION}}/{{OS_FLAVOUR_ID}}"
                },
                {
                    "name": "keyPair",
                    "value": "{{OS_KEY_PAIR_NAME}}"
                },
                {
                    "name": "securityGroups",
                    "value": "{{OS_SECURITY_GROUP_ID}}"
                }
            ],
            "networkInterfaces": [
                {
                    "networkUuid": "{{OS_NETWORK_UUID}}"
                }
            ]
        }
    ],
    "property": [
        {
            "name": "payload_parameter.CONFIG_PARAM_WORKER_HOST_NAME",
            "value": "esb.wso2.com"
        },
        {
            "name": "payload_parameter.CONFIG_PARAM_CLUSTERING",
            "value": "false"
        },
        {
            "name": "payload_parameter.APPLICATION_PATH",
            "value": "/var/www"
        }
    ]
}
