<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>artifact-converter</artifactId>
        <groupId>org.wso2.ppaas</groupId>
        <version>4.1.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>artifact.migration.tool</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.stratos</groupId>
            <artifactId>org.apache.stratos.common</artifactId>
            <version>4.1.4</version>
            <exclusions>
                <exclusion>
                    <groupId>slf4j.wso2</groupId>
                    <artifactId>slf4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.7</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.7</version>
        </dependency>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
            <version>2.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.stratos</groupId>
            <artifactId>org.apache.stratos.cloud.controller</artifactId>
            <version>4.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.stratos</groupId>
            <artifactId>org.apache.stratos.manager</artifactId>
            <version>4.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.stratos</groupId>
            <artifactId>org.apache.stratos.cloud.controller.service.stub</artifactId>
            <version>4.0.0</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
            <version>9.1.3.v20140225</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-servlet</artifactId>
            <version>9.1.3.v20140225</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-client</artifactId>
            <version>2.22.1</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-servlet-core</artifactId>
            <version>2.22.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <skipTests>true</skipTests>
                    <systemProperties>
                        <property>
                            <name>baseUrl400</name>
                            <value>https://localhost:8443/</value>
                        </property>
                        <property>
                            <name>baseUrl410</name>
                            <value>https://localhost:8443/</value>
                        </property>
                        <property>
                            <name>hostname</name>
                            <value>localhost</value>
                        </property>
                        <property>
                            <name>endpoint</name>
                            <value>https://localhost:8443</value>
                        </property>
                        <property>
                            <name>http.port</name>
                            <value>8080</value>
                        </property>
                        <property>
                            <name>https.port</name>
                            <value>8443</value>
                        </property>
                        <property>
                            <name>username400</name>
                            <value>admin</value>
                        </property>
                        <property>
                            <name>password400</name>
                            <value>admin</value>
                        </property>
                        <property>
                            <name>username410</name>
                            <value>admin</value>
                        </property>
                        <property>
                            <name>password410</name>
                            <value>admin</value>
                        </property>
                        <property>
                            <name>default.port</name>
                            <value>22</value>
                        </property>
                        <property>
                            <name>default.proxy.port</name>
                            <value>8280</value>
                        </property>
                        <property>
                            <name>default.protocol</name>
                            <value>http</value>
                        </property>
                        <property>
                            <name>certificate.path</name>
                            <value>/target/test-classes/wso2carbon.jks</value>
                        </property>
                        <property>
                            <name>output.path</name>
                            <value>/target/test-classes/output-artifacts/</value>
                        </property>
                        <property>
                            <name>sourcescripts.path</name>
                            <value>/target/test-classes/scripts/</value>
                        </property>
                    </systemProperties>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>