# ------------------------------------------------------------------------
# Copyright 2005-2015 WSO2, Inc. (http://wso2.com)
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License
# ------------------------------------------------------------------------

[SETTINGS]
READ_FROM_ENVIRONMENT=true
CARBON_HOME=<stratos_path>/apache-stratos-default

[PARAMS]
CONFIG_PARAM_CLUSTERING=false
CONFIG_PARAM_MEMBERSHIP_SCHEME=multicast
CONFIG_PARAM_DOMAIN=wso2.carbon.domain
CONFIG_PARAM_LOCAL_MEMBER_HOST=127.0.0.1
CONFIG_PARAM_LOCAL_MEMBER_PORT=4000
CONFIG_PARAM_WKA_MEMBERS=[127.0.0.1:4000]
CONFIG_PARAM_PORT_OFFSET=0
CONFIG_PARAM_PROFILE=Default

# For using private-paas membership schema
CONFIG_PARAM_MB_HOST=localhost
CONFIG_PARAM_MB_PORT=61616
CONFIG_PARAM_MB_USERNAME=system
CONFIG_PARAM_MB_PASSWORD=manager
#CONFIG_PARAM_CLUSTER_IDs


#Cloud controller specific details
CONFIG_OS_END_POINT=http://192.168.16.99:5000/v2.0
CONFIG_OS_KEYPAIR=keypair-name
CONFIG_OS_SECURITY_GROUP=default


CONFIG_EC2_IDENTITY=identity
CONFIG_EC2_CREDENTIAL=credential
CONFIG_EC2_AVAILABILITYZONE=ap-southeast-1b
CONFIG_EC2_KEYPAIR=keypair-name
CONFIG_EC2_SECURITY_GROUP=default

CONFIG_METERING_DASHBOARD_URL=https://localhost:9444/portal/dashboards/ppaas-metering-dashboard


CEP_STATS_PUBLISHER_ENABLE=true
CEP_USER_NAME=admin
CEP_PASSWORD=admin
CEP_HOST_NAME=localhost
CEP_PORT=7611

DAS_STATS_PUBLISHER_ENABLE=true
DAS_USER_NAME=admin
DAS_PASSWORD=admin
DAS_HOST_NAME=localhost
DAS_PORT=7611

DAS_PORTAL_LINK=https://localhost:9444/portal/dashboards/ppaas-monitoring-dashboard










