[SETTINGS]
READ_FROM_ENVIRONMENT=true
REPOSITORY_CONF_DIRECTORY=<AM_HOME>/wso2as-5.2.1/repository/conf

[PARAMS]
CARBON_CLUSTERING=false
CARBON_MEMBERSHIP_SCHEME=multicast
CARBON_DOMAIN=wso2.carbon.domain

# well known members should be declared using following format.
# "ip_address1:port1,ip_address2:port2"
CARBON_WKA_MEMBERS="127.0.0.1:4000"

CARBON_LOCAL_MEMBER_HOST= 127.0.0.1
CARBON_LOCAL_MEMBER_PORT= 4100
CARBON_SUB_DOMAIN= worker
#CARBON_WORKER_HOST_NAME= am.wso2.com
#CARBON_MGT_HOST_NAME= mgt.am.wso2.com
CARBON_PORT_OFFSET=0
#CARBON_HTTP_PROXY_PORT=80
#CARBON_HTTPS_PROXY_PORT=443
