<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2005-2015 WSO2, Inc. (http://wso2.com)
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.wso2.ppaas</groupId>
        <artifactId>tools</artifactId>
        <relativePath>../../pom.xml</relativePath>
        <version>4.1.1-SNAPSHOT</version>
    </parent>

    <artifactId>artifact-converter</artifactId>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>org.wso2.ppaas.tools.artifactmigration.ArtifactConverter</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <systemProperties>
                        <property>
                            <name>baseUrl400</name>
                            <value>https://localhost:8443/</value>
                        </property>
                        <property>
                            <name>endpoint</name>
                            <value>https://localhost:8443</value>
                        </property>
                        <property>
                            <name>http.port</name>
                            <value>8080</value>
                        </property>
                        <property>
                            <name>https.port</name>
                            <value>8443</value>
                        </property>
                        <property>
                            <name>username</name>
                            <value>admin</value>
                        </property>
                        <property>
                            <name>password</name>
                            <value>admin</value>
                        </property>
                        <property>
                            <name>username410</name>
                            <value>admin</value>
                        </property>
                        <property>
                            <name>password410</name>
                            <value>admin</value>
                        </property>
                        <property>
                            <name>defaultPort</name>
                            <value>22</value>
                        </property>
                        <property>
                            <name>defaultProxyPort</name>
                            <value>8280</value>
                        </property>
                        <property>
                            <name>defaultProtocol</name>
                            <value>http</value>
                        </property>
                        <property>
                            <name>certificatePath</name>
                            <value>/target/test-classes/wso2carbon.jks</value>
                        </property>
                        <property>
                            <name>outputPath</name>
                            <value>/target/test-classes/output-artifacts/</value>
                        </property>
                        <property>
                            <name>sourceScriptsPath</name>
                            <value>/target/test-classes/scripts/</value>
                        </property>
                    </systemProperties>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/bin.xml</descriptor>
                    </descriptors>
                    <archiverConfig>
                        <fileMode>420</fileMode>
                        <directoryMode>493</directoryMode>
                        <defaultDirectoryMode>493</defaultDirectoryMode>
                    </archiverConfig>
                    <appendAssemblyId>false</appendAssemblyId>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>attached</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.stratos</groupId>
            <artifactId>org.apache.stratos.common</artifactId>
            <version>4.1.4</version>
            <exclusions>
                <exclusion>
                    <groupId>slf4j.wso2</groupId>
                    <artifactId>slf4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.7</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.7</version>
        </dependency>
        <dependency>
            <groupId>org.apache.stratos</groupId>
            <artifactId>org.apache.stratos.cloud.controller</artifactId>
            <version>4.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.stratos</groupId>
            <artifactId>org.apache.stratos.manager</artifactId>
            <version>4.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.stratos</groupId>
            <artifactId>org.apache.stratos.cloud.controller.service.stub</artifactId>
            <version>4.0.0</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
            <version>9.1.3.v20140225</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-servlet</artifactId>
            <version>9.1.3.v20140225</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>