<!--
 ~ Copyright (c) 2005-2010, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 ~
 ~ WSO2 Inc. licenses this file to you under the Apache License,
 ~ Version 2.0 (the "License"); you may not use this file except
 ~ in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~    http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing,
 ~ software distributed under the License is distributed on an
 ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 ~ KIND, either express or implied.  See the License for the
 ~ specific language governing permissions and limitations
 ~ under the License.
 -->
<SSOIdentityProviderConfig>
    <TenantRegistrationPage>https://stratos-local.wso2.com/carbon/tenant-register/select_domain.jsp</TenantRegistrationPage>
    <ServiceProviders>
        <ServiceProvider>
            <Issuer>store</Issuer>
	{% if CONFIG_PARAM_LOCAL_MEMBER_HOST is defined -%}
    	{% if CONFIG_PARAM_HTTPS_SERVLET_PORT is defined -%}
    		<AssertionConsumerService>https://{{CONFIG_PARAM_LOCAL_MEMBER_HOST}}:{{CONFIG_PARAM_HTTPS_SERVLET_PORT}}/store/acs</AssertionConsumerService>
    	{% else -%}
    		<AssertionConsumerService>https://{{CONFIG_PARAM_LOCAL_MEMBER_HOST}}:9443/store/acs</AssertionConsumerService>
    	{% endif -%}	
    {% else -%}
    	{% if CONFIG_PARAM_HTTPS_SERVLET_PORT is defined -%}
    	<AssertionConsumerService>https://localhost:{{CONFIG_PARAM_HTTPS_SERVLET_PORT}}/store/acs</AssertionConsumerService>
    	{% else -%}
    	<AssertionConsumerService>https://localhost:9443/store/acs</AssertionConsumerService>
    	{% endif -%}
    {% endif -%}
            <SignResponse>true</SignResponse>
            <CustomLoginPage>/store/login.jag</CustomLoginPage>
        </ServiceProvider>
        <ServiceProvider>
            <Issuer>social</Issuer>
	{% if CONFIG_PARAM_LOCAL_MEMBER_HOST is defined -%}
    	{% if CONFIG_PARAM_HTTPS_SERVLET_PORT is defined -%}
    		<AssertionConsumerService>https://{{CONFIG_PARAM_LOCAL_MEMBER_HOST}}:{{CONFIG_PARAM_HTTPS_SERVLET_PORT}}/social/acs</AssertionConsumerService>
    	{% else -%}
    		<AssertionConsumerService>https://{{CONFIG_PARAM_LOCAL_MEMBER_HOST}}:9443/social/acs</AssertionConsumerService>
    	{% endif -%}	
    {% else -%}
    	{% if CONFIG_PARAM_HTTPS_SERVLET_PORT is defined -%}
    	<AssertionConsumerService>https://localhost:{{CONFIG_PARAM_HTTPS_SERVLET_PORT}}/social/acs</AssertionConsumerService>
    	{% else -%}
    	<AssertionConsumerService>https://localhost:9443/social/acs</AssertionConsumerService>
    	{% endif -%}
    {% endif -%}
            <SignResponse>true</SignResponse>
            <CustomLoginPage>/social/login</CustomLoginPage>
        </ServiceProvider>
        <ServiceProvider>
            <Issuer>publisher</Issuer>
	{% if CONFIG_PARAM_LOCAL_MEMBER_HOST is defined -%}
    	{% if CONFIG_PARAM_HTTPS_SERVLET_PORT is defined -%}
    		<AssertionConsumerService>https://{{CONFIG_PARAM_LOCAL_MEMBER_HOST}}:{{CONFIG_PARAM_HTTPS_SERVLET_PORT}}/publisher/acs</AssertionConsumerService>
    	{% else -%}
    		<AssertionConsumerService>https://{{CONFIG_PARAM_LOCAL_MEMBER_HOST}}:9443/publisher/acs</AssertionConsumerService>
    	{% endif -%}	
    {% else -%}
    	{% if CONFIG_PARAM_HTTPS_SERVLET_PORT is defined -%}
    	<AssertionConsumerService>https://localhost:{{CONFIG_PARAM_HTTPS_SERVLET_PORT}}/publisher/acs</AssertionConsumerService>
    	{% else -%}
    	<AssertionConsumerService>https://localhost:9443/publisher/acs</AssertionConsumerService>
    	{% endif -%}
    {% endif -%}
            <SignResponse>true</SignResponse>
            <CustomLoginPage>/publisher/controllers/login.jag</CustomLoginPage>
        </ServiceProvider>
    </ServiceProviders>
</SSOIdentityProviderConfig>
