<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
  ~ Copyright 2005-2015 WSO2, Inc. (http://wso2.com)
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.wso2.ppaas</groupId>
        <artifactId>ppaas-parent</artifactId>
        <version>4.1.1-SNAPSHOT</version>
    </parent>

    <artifactId>ppaas-extensions</artifactId>
    <packaging>pom</packaging>
    <name>WSO2 PPaaS - Extensions</name>
    <description>Private PaaS Extensions</description>

    <modules>
        <module>carbon</module>
        <module>cep/ppaas-cep-extension/wso2cep-3.0.0</module>
        <module>cep/ppaas-cep-extension/wso2cep-3.1.0</module>
        <module>das/artifacts/metering-dashboard/capps</module>
        <module>das/artifacts/monitoring-dashboard/capps</module>
        <module>das/ppaas-das-extension</module>
        <module>das/distribution</module>
    </modules>
</project>
