[SETTINGS]
READ_FROM_ENVIRONMENT=true
CARBON_HOME=/opt/wso2brs-2.1.0

[PARAMS]
CONFIG_PARAM_CLUSTERING=false
CONFIG_PARAM_DOMAIN=wso2.carbon.domain

# well known members should be declared using following format.
# "ip_address1:port1,ip_address2:port2"
CONFIG_PARAM_WKA_MEMBERS=[127.0.0.1:4000]

CONFIG_PARAM_LOCAL_MEMBER_HOST= 127.0.0.1
CONFIG_PARAM_LOCAL_MEMBER_PORT= 4000
#CONFIG_PARAM_SUB_DOMAIN= worker
CONFIG_PARAM_HOST_NAME=brs.wso2.com
CONFIG_PARAM_MGT_HOST_NAME=mgt.brs.wso2.com
CONFIG_PARAM_PORT_OFFSET=0
CONFIG_PARAM_MB_PORT=61616
#CONFIG_PARAM_HTTP_PROXY_PORT=80
#CONFIG_PARAM_HTTPS_PROXY_PORT=443

#Database configuration
#CONFIG_PARAM_REGISTRY_DB_URL=jdbc:mysql://172.17.8.1:3306/reg_db?autoReconnect=true
#CONFIG_PARAM_REGISTRY_DB_USER_NAME=root
#CONFIG_PARAM_REGISTRY_DB_PASSWORD=root
#CONFIG_PARAM_CONFIG_DB_URL=jdbc:mysql://172.17.8.1:3306/config_db?autoReconnect=true
#CONFIG_PARAM_CONFIG_DB_USER_NAME=root
#CONFIG_PARAM_CONFIG_DB_PASSWORD=123
#CONFIG_PARAM_USER_MGT_DB_URL=jdbc:mysql://172.17.8.1:3306/user_db
#CONFIG_PARAM_USER_MGT_DB_USER_NAME=root
#CONFIG_PARAM_USER_MGT_DB_PASSWORD=root