[SETTINGS]
READ_FROM_ENVIRONMENT = true
REPOSITORY_CONF_DIRECTORY = /opt/wso2esb-4.8.1/repository/conf

[PARAMS]
CONFIG_PARAM_PORT_OFFSET = 0
CONFIG_PARAM_CLUSTERING = false
CONFIG_PARAM_MEMBERSHIP_SCHEME = wka
CONFIG_PARAM_SUB_DOMAIN = mgt
# well known members declare using following format.
# {ip_address1:port1,ip_address2:port2}
CONFIG_PARAM_WKA_MEMBERS = "127.0.0.1:4000"
CONFIG_PARAM_LOCAL_MEMBER_PORT = 4000

#CONFIG_PARAM_DOMAIN = wso2.esb.domain
#CONFIG_PARAM_LOCAL_MEMBER_HOST = esb.wso2.com
#CONFIG_PARAM_WORKER_HOST_NAME = esb.wso2.com
#CONFIG_PARAM_MGT_HOST_NAME = mgt.wso2.com
#CONFIG_PARAM_HTTP_PROXY_PORT = 4500
#CONFIG_PARAM_HTTPS_PROXY_PORT = 4501
#CONFIG_PARAM_PT_HTTP_PROXY_PORT = 4502
#CONFIG_PARAM_PT_HTTPS_PROXY_PORT = 4503
