<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2005-2015 WSO2, Inc. (http://wso2.com)
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project name="ppaas-monitoring-service" default="zip" basedir="">

    <property name="project-name" value="${ant.project.name}"/>
    <property name="target-dir" value="target"/>

    <property name="ppaas_monitoring_service_dir" value="ppaas-monitoring-service"/>

    <target name="clean">
        <delete dir="${target-dir}"/>
    </target>

    <target name="zip" depends="clean">
        <zip destfile="${target-dir}/${ppaas_monitoring_service_dir}.car">
            <zipfileset dir="${ppaas_monitoring_service_dir}"/>
        </zip>
    </target>

</project>

