{
    "type": "wso2is-500",
    "category": "framework",
    "provider": "wso2",
    "host": "is.wso2.org",
    "displayName": "WSO2 IS 5.0.0",
    "description": "WSO2 IS 5.0.0 Cartridge",
    "version": "5.0.0",
    "multiTenant": true,
    "loadBalancingIPType": "public",
    "portMapping": [
        {
            "name": "mgt-http",
            "protocol": "http",
            "port": 9763,
            "proxyPort": 80,
        },
        {
            "name": "mgt-https",
            "protocol": "https",
            "port": 9443,
            "proxyPort": 443,
        }
    ],
    "iaasProvider": [
        {
            "type": "ec2",
            "imageId": "{{EC2_REGION_ID}}/{{EC2_IMAGE_ID}}",
            "property": [
                {
                    "name": "instanceType",
                    "value": "{{EC2_FLAVOUR_ID}}"
                },
                {
                    "name": "securityGroupIds",
                    "value": "{{EC2_SECURITY_GROUP_ID}}"
                },
                {
                    "name":"tag:Name",
                    "value":"WSO2 PPaaS IS"
                },
                {
                    "name":"tag:User",
                    "value":"xxxxxx"
                }
            ]
        }
    ],
    "property": [
        {
            "name": "payload_parameter.CONFIG_PARAM_CLUSTERING",
            "value": "false"
        },
        {
            "name": "payload_parameter.LB_IP",
            "value": "{{LB_IP}}"
        },
        {
            "name": "payload_parameter.START_CMD",
            "value": "PCA"
        },
        {
            "name":"payload_parameter.CONFIG_PARAM_REGISTRY_DB_URL",
            "value":"jdbc:mysql://{{MYSQL_IP}}:{{MYSQL_PORT}}/{{REGISTRY_DB}}?autoReconnect=true"
        },
        {
            "name":"payload_parameter.CONFIG_PARAM_REGISTRY_DB_USER_NAME",
            "value":"root"
        },
        {
            "name":"payload_parameter.CONFIG_PARAM_REGISTRY_DB_PASSWORD",
            "value":"root"
        },
        {
            "name":"payload_parameter.CONFIG_PARAM_CONFIG_DB_URL",
            "value":"jdbc:mysql://{{MYSQL_IP}}:{{MYSQL_PORT}}/{{CONFIG_DB_IS}}?autoReconnect=true"
        },
        {
            "name":"payload_parameter.CONFIG_PARAM_CONFIG_DB_USER_NAME",
            "value":"root"
        },
        {
            "name":"payload_parameter.CONFIG_PARAM_CONFIG_DB_PASSWORD",
            "value":"root"
        },
        {
            "name":"payload_parameter.CONFIG_PARAM_USER_MGT_DB_URL",
            "value":"jdbc:mysql://{{MYSQL_IP}}:{{MYSQL_PORT}}/{{USER_DB}}?autoReconnect=true"
        },
        {
            "name":"payload_parameter.CONFIG_PARAM_USER_MGT_DB_USER_NAME",
            "value":"root"
        },
        {
            "name":"payload_parameter.CONFIG_PARAM_USER_MGT_DB_PASSWORD",
            "value":"root"
        }
    ]
    ]
}
