<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl" href="configuration.xsl"?>
<!--
/**
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->
<configuration>
        <property>
                <name>hbase.rootdir</name>
                <value>hdfs://{{CONFIG_PARAM_HDFS_HOST}}:54310/hbase</value>
        </property>

        <property>
                <name>hbase.cluster.distributed</name>
                <value>true</value>
        </property>

        <property>
                <name>hbase.zookeeper.property.dataDir</name>
                <value>/opt/HBASE/zookeeper</value>
        </property>

        <property>
          <name>hbase.zookeeper.quorum</name>
          <value>{{CONFIG_PARAM_ZOOKEEPER_HOST}}</value>
        </property>

        <property>
          <name>hbase.master.info.bindAddress</name>
          <value>{{CONFIG_PARAM_HBASE_MASTER}}</value>
        </property>


        <property>
          <name>hbase.zookeeper.property.clientPort</name>
          <value>2181</value>
        </property>

       <property>
          <name>hbase.master.ipc.address</name>
          <value>0.0.0.0</value>
        </property>

        <property>
          <name>hbase.regionserver.ipc.address</name>
          <value>0.0.0.0</value>
        </property>



</configuration>
