{
    "type": "wso2esb-481-worker",
    "category": "framework",
    "provider": "wso2",
    "host": "esb.wso2.org",
    "displayName": "WSO2 ESB 4.8.1 Worker",
    "description": "WSO2 ESB 4.8.1 Worker Cartridge",
    "version": "4.8.1",
    "multiTenant": false,
    "loadBalancingIPType": "public",
    "portMapping": [
        {
            "name": "pt-http",
            "protocol": "http",
            "port": 8280,
            "proxyPort": 80
        },
        {
            "name": "pt-https",
            "protocol": "https",
            "port": 8243,
            "proxyPort": 443
        }
    ],
    "iaasProvider": [
        {
            "type": "ec2",
            "imageId": "{{EC2_REGION_ID}}/{{EC2_IMAGE_ID}}",
            "property": [
                {
                    "name": "instanceType",
                    "value": "{{EC2_FLAVOUR_ID}}"
                },
                {
                    "name":"tag:Name",
                    "value":"WSO2 PPaaS ESB Worker"
                },
                {
                    "name":"tag:User",
                    "value":"xxxxxx"
                }
            ]
        }
    ],
    "property": [
        {
            "name": "payload_parameter.CONFIG_PARAM_CLUSTERING",
            "value": "true"
        },
        {
            "name": "payload_parameter.LB_IP",
            "value": "{{LB_IP}}"
        },
        {
            "name": "payload_parameter.START_CMD",
            "value": "PCA"
        },
        {
            "name":"payload_parameter.CONFIG_PARAM_REGISTRY_DB_URL",
            "value":"jdbc:mysql://{{MYSQL_IP}}:{{MYSQL_PORT}}/{{REGISTRY_DB}}?autoReconnect=true"
        },
        {
            "name":"payload_parameter.CONFIG_PARAM_REGISTRY_DB_USER_NAME",
            "value":"root"
        },
        {
            "name":"payload_parameter.CONFIG_PARAM_REGISTRY_DB_PASSWORD",
            "value":"root"
        },
        {
            "name":"payload_parameter.CONFIG_PARAM_CONFIG_DB_URL",
            "value":"jdbc:mysql://{{MYSQL_IP}}:{{MYSQL_PORT}}/{{CONFIG_DB_ESB}}?autoReconnect=true"
        },
        {
            "name":"payload_parameter.CONFIG_PARAM_CONFIG_DB_USER_NAME",
            "value":"root"
        },
        {
            "name":"payload_parameter.CONFIG_PARAM_CONFIG_DB_PASSWORD",
            "value":"root"
        },
        {
            "name":"payload_parameter.CONFIG_PARAM_USER_MGT_DB_URL",
            "value":"jdbc:mysql://{{MYSQL_IP}}:{{MYSQL_PORT}}/{{USER_DB}}?autoReconnect=true"
        },
        {
            "name":"payload_parameter.CONFIG_PARAM_USER_MGT_DB_USER_NAME",
            "value":"root"
        },
        {
            "name":"payload_parameter.CONFIG_PARAM_USER_MGT_DB_PASSWORD",
            "value":"root"
        }
    ]

}
