<datasources-configuration xmlns:svns="http://org.wso2.securevault/configuration">
    <providers>
        <provider>org.wso2.carbon.ndatasource.rdbms.RDBMSDataSourceReader</provider>
    </providers>
    <datasources>
        {% if CONFIG_PARAM_LOCAL_REGISTRY_DB_URL is defined -%}
        <datasource>
            <name>REGISTRY_LOCAL1</name>
            <description>The datasource used for registry- local</description>
            <jndiConfig>
                <name>jdbc/WSO2CarbonDB</name>
            </jndiConfig>
            <definition type="RDBMS">
                <configuration>
                    <url>{{CONFIG_PARAM_LOCAL_REGISTRY_DB_URL}}</url>
                    <username>{{CONFIG_PARAM_LOCAL_REGISTRY_DB_USER_NAME}}</username>
                    <password>{{CONFIG_PARAM_LOCAL_REGISTRY_DB_PASSWORD}}</password>
                    <driverClassName>{{CONFIG_PARAM_LOCAL_REGISTRY_DB_DRIVER}}</driverClassName>
                    <maxActive>50</maxActive>
                    <maxWait>60000</maxWait>
                    <testOnBorrow>true</testOnBorrow>
                    <validationQuery>SELECT 1</validationQuery>
                    <validationInterval>30000</validationInterval>
                </configuration>
            </definition>
        </datasource>
        {% else %}
        <datasource>
            <name>WSO2_CARBON_DB</name>
            <description>The datasource used for registry and user manager</description>
            <jndiConfig>
                <name>jdbc/WSO2CarbonDB</name>
            </jndiConfig>
            <definition type="RDBMS">
                <configuration>
                    <url>jdbc:h2:{{CARBON_HOME}}/repository/database/WSO2CARBON_DB;DB_CLOSE_ON_EXIT=FALSE;LOCK_TIMEOUT=60000</url>
                    <username>wso2carbon</username>
                    <password>wso2carbon</password>
                    <driverClassName>org.h2.Driver</driverClassName>
                    <maxActive>80</maxActive>
                    <maxWait>60000</maxWait>
                    <testOnBorrow>true</testOnBorrow>
                    <validationQuery>SELECT 1</validationQuery>
                    <validationInterval>30000</validationInterval>
                </configuration>
            </definition>
        </datasource>
		{% endif %}
        {% if CONFIG_PARAM_REGISTRY_DB_URL is defined -%}
        <datasource>
            <name>WSO2_REGISTRY_DB</name>
            <description>The datasource used for governance registry</description>
            <jndiConfig>
                <name>jdbc/WSO2RegistryDB</name>
            </jndiConfig>
            <definition type="RDBMS">
                <configuration>
                    <url>{{CONFIG_PARAM_REGISTRY_DB_URL}}</url>
                    <username>{{CONFIG_PARAM_REGISTRY_DB_USER_NAME}}</username>
                    <password>{{CONFIG_PARAM_REGISTRY_DB_PASSWORD}}</password>
                    <driverClassName>{{CONFIG_PARAM_REGISTRY_DB_DRIVER}}</driverClassName>
                    <maxActive>50</maxActive>
                    <maxWait>60000</maxWait>
                    <testOnBorrow>true</testOnBorrow>
                    <validationQuery>SELECT 1</validationQuery>
                    <validationInterval>30000</validationInterval>
                </configuration>
            </definition>
        </datasource>
        {% endif %}
        {% if CONFIG_PARAM_CONFIG_DB_URL is defined -%}
        <datasource>
            <name>WSO2_CONFIG_DB</name>
            <description>The datasource used for config registry</description>
            <jndiConfig>
                <name>jdbc/WSO2ConfigDB</name>
            </jndiConfig>
            <definition type="RDBMS">
                <configuration>
                    <url>{{CONFIG_PARAM_CONFIG_DB_URL}}</url>
                    <username>{{CONFIG_PARAM_CONFIG_DB_USER_NAME}}</username>
                    <password>{{CONFIG_PARAM_CONFIG_DB_PASSWORD}}</password>
                    <driverClassName>{{CONFIG_PARAM_CONFIG_DB_DRIVER}}</driverClassName>
                    <maxActive>50</maxActive>
                    <maxWait>60000</maxWait>
                    <testOnBorrow>true</testOnBorrow>
                    <validationQuery>SELECT 1</validationQuery>
                    <validationInterval>30000</validationInterval>
                </configuration>
            </definition>
        </datasource>
        {% endif %}
        {% if CONFIG_PARAM_USER_MGT_DB_URL is defined -%}
        <datasource>
            <name>WSO2_USER_DB</name>
            <description>The datasource used for user manager</description>
            <jndiConfig>
                <name>jdbc/WSO2UMDB</name>
            </jndiConfig>
            <definition type="RDBMS">
                <configuration>
                    <url>{{CONFIG_PARAM_USER_MGT_DB_URL}}</url>
                    <username>{{CONFIG_PARAM_USER_MGT_DB_USER_NAME}}</username>
                    <password>{{CONFIG_PARAM_USER_MGT_DB_PASSWORD}}</password>
                    <driverClassName>{{CONFIG_PARAM_USER_MGT_DB_DRIVER}}</driverClassName>
                    <maxActive>50</maxActive>
                    <maxWait>60000</maxWait>
                    <testOnBorrow>true</testOnBorrow>
                    <validationQuery>SELECT 1</validationQuery>
                    <validationInterval>30000</validationInterval>
                </configuration>
            </definition>
        </datasource>
        {% endif %}
        {% if CONFIG_PARAM_AM_DB_URL is defined -%}
        <datasource>
            <name>WSO2AM_DB</name>
            <description>The datasource used for API Manager database</description>
            <jndiConfig>
                <name>jdbc/WSO2AM_DB</name>
            </jndiConfig>
            <definition type="RDBMS">
                <configuration>
                    <url>{{CONFIG_PARAM_AM_DB_URL}}</url>
                    <username>{{CONFIG_PARAM_AM_DB_USER_NAME}}</username>
                    <password>{{CONFIG_PARAM_AM_DB_PASSWORD}}</password>
                    <driverClassName>{{CONFIG_PARAM_AM_DB_DRIVER}}</driverClassName>
                    <maxActive>50</maxActive>
                    <maxWait>60000</maxWait>
                    <testOnBorrow>true</testOnBorrow>
                    <validationQuery>SELECT 1</validationQuery>
                    <validationInterval>30000</validationInterval>
                </configuration>
            </definition>
        </datasource>
        {% else %}
        <datasource>
            <name>WSO2AM_DB</name>
            <description>The datasource used for API Manager database</description>
            <jndiConfig>
                <name>jdbc/WSO2AM_DB</name>
            </jndiConfig>
            <definition type="RDBMS">
                <configuration>
                    <url>jdbc:h2:{{CARBON_HOME}}/repository/database/WSO2AM_DB;DB_CLOSE_ON_EXIT=FALSE;LOCK_TIMEOUT=60000</url>
                    <username>wso2carbon</username>
                    <password>wso2carbon</password>
                    <driverClassName>org.h2.Driver</driverClassName>
                    <maxActive>50</maxActive>
                    <maxWait>60000</maxWait>
                    <testOnBorrow>true</testOnBorrow>
                    <validationQuery>SELECT 1</validationQuery>
                    <validationInterval>30000</validationInterval>
                </configuration>
            </definition>
        </datasource>
        {% endif %}
        {% if CONFIG_PARAM_BAM_STATS_DB_URL -%}
        <datasource>
            <name>WSO2BAM_DATASOURCE</name>
            <description>The datasource used for analyzer data</description>
            <definition type="RDBMS">
                <configuration>
                    <url>{{CONFIG_PARAM_BAM_STATS_DB_URL}}</url>
                    <username>{{CONFIG_PARAM_BAM_STATS_DB_USER_NAME}}</username>
                    <password>{{CONFIG_PARAM_BAM_STATS_DB_PASSWORD}}</password>
                    <driverClassName>{{CONFIG_PARAM_BAM_STATS_DB_DRIVER}}</driverClassName>
                    <maxActive>50</maxActive>
                    <maxWait>60000</maxWait>
                    <testOnBorrow>true</testOnBorrow>
                    <validationQuery>SELECT 1</validationQuery>
                    <validationInterval>30000</validationInterval>
                </configuration>
            </definition>
        </datasource>
        {% else %}
        <datasource>
            <name>WSO2BAM_DATASOURCE</name>
            <description>The datasource used for analyzer data</description>
            <definition type="RDBMS">
                <configuration>
                    <url>jdbc:h2:{{CARBON_HOME}}/repository/database/samples/BAM_STATS_DB;AUTO_SERVER=TRUE</url>
                    <username>wso2carbon</username>
                    <password>wso2carbon</password>
                    <driverClassName>org.h2.Driver</driverClassName>
                    <maxActive>50</maxActive>
                    <maxWait>60000</maxWait>
                    <testOnBorrow>true</testOnBorrow>
                    <validationQuery>SELECT 1</validationQuery>
                    <validationInterval>30000</validationInterval>
                </configuration>
            </definition>
        </datasource>
        {% endif %}
        {% if CONFIG_PARAM_JAG_STORAGE_DB_URL -%}
        <datasource>
            <name>JAGH2</name>
            <description>The datasource used for by the Jaggery Storage Manager</description>
            <jndiConfig>
                <name>jdbc/test</name>
            </jndiConfig>
            <definition type="RDBMS">
                <configuration>
                    <url>{{CONFIG_PARAM_JAG_STORAGE_DB_URL}}</url>
                    <username>{{CONFIG_PARAM_JAG_STORAGE_DB_USER_NAME}}</username>
                    <password>{{CONFIG_PARAM_JAG_STORAGE_DB_PASSWORD}}</password>
                    <driverClassName>{{CONFIG_PARAM_JAG_STORAGE_DB_DRIVER}}</driverClassName>
                    <maxActive>50</maxActive>
                    <maxWait>60000</maxWait>
                    <testOnBorrow>true</testOnBorrow>
                    <validationQuery>SELECT 1</validationQuery>
                    <validationInterval>30000</validationInterval>
                </configuration>
            </definition>
        </datasource>
        {% else %}
        <datasource>
            <name>JAGH2</name>
            <description>The datasource used for by the Jaggery Storage Manager</description>
            <jndiConfig>
                <name>jdbc/test</name>
            </jndiConfig>
            <definition type="RDBMS">
                <configuration>
                    <url>jdbc:h2:{{CARBON_HOME}}/repository/database/ES_STORAGE;DB_CLOSE_ON_EXIT=FALSE;LOCK_TIMEOUT=60000</url>
                    <username>sa</username>
                    <password></password>
                    <driverClassName>org.h2.Driver</driverClassName>
                    <maxActive>50</maxActive>
                    <maxWait>60000</maxWait>
                </configuration>
            </definition>
        </datasource>
        {% endif %}
        <!-- For an explanation of the properties, see: http://people.apache.org/~fhanik/jdbc-pool/jdbc-pool.html -->
        <!--datasource><name>SAMPLE_DATA_SOURCE</name><jndiConfig><name></name><properties><property name="java.naming.factory.initial"></property><property name="java.naming.provider.url"></property></properties></jndiConfig><definition type="RDBMS"><configuration><defaultAutoCommit></defaultAutoCommit><defaultReadOnly></defaultReadOnly><defaultTransactionIsolation>NONE|READ_COMMITTED|READ_UNCOMMITTED|REPEATABLE_READ|SERIALIZABLE</defaultTransactionIsolation><defaultCatalog></defaultCatalog><username></username><password svns:secretAlias="WSO2.DB.Password"></password><maxActive></maxActive><maxIdle></maxIdle><initialSize></initialSize><maxWait></maxWait><dataSourceClassName>com.mysql.jdbc.jdbc2.optional.MysqlXADataSource</dataSourceClassName><dataSourceProps><property name="url">jdbc:mysql://localhost:3306/Test1</property><property name="user">root</property><property name="password">123</property></dataSourceProps></configuration></definition></datasource-->
    </datasources>

</datasources-configuration>
