<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>artifact-converter</artifactId>
        <groupId>org.wso2.ppaas</groupId>
        <version>4.1.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>distribution</artifactId>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>assembly/bin.xml</descriptor>
                    </descriptors>
                    <finalName>wso2ppaas-artifactmigrationtool-1.0.zip</finalName>
                    <archiverConfig>
                        <fileMode>420</fileMode>
                        <directoryMode>493</directoryMode>
                        <defaultDirectoryMode>493</defaultDirectoryMode>
                    </archiverConfig>
                    <appendAssemblyId>false</appendAssemblyId>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>attached</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.wso2.ppaas</groupId>
            <artifactId>artifact.migration.tool</artifactId>
            <version>4.1.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.ppaas</groupId>
            <artifactId>ppaas-400-migration</artifactId>
            <version>4.1.1-SNAPSHOT</version>
            <type>war</type>
        </dependency>
    </dependencies>
</project>